<!DOCTYPE HTML>
<html lang="en-US">
    <head>
		<!--Google Analytics Start-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XHGNGWC86"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-3XHGNGWC86');
		</script>
		<!--Google Analytics End-->

		<!-- Start Open Graph Meta Tags-->
		<meta property="og:title" content="Puno | Featured Events">
		<meta property="og:description" content="With us, a small amount of money in your pocket could make a difference in a farmer's life.">
		<meta property="og:image" content="https://puno.africa/assets/images/featured/puno-featured-events.jpg" />
		<meta property="og:url" content="https://puno.africa/featured-events.html">	
		<!--End Open Graphs Mets Tags-->


		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="With us, a small amount of money in your pocket could make a difference in a farmer's life.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--====== Title ======-->
		<title>Puno | Featured Events</title>

		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="apple-touch-icon"  type="image/png" href="assets/images/dot-seed-puno-2-removebg-preview.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="/assets/css/section-divider.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/loader-color-3.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/whatsapp-style.css">
		
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>	
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

		
		
    </head>
<body>
 <!-- Loader Start -->
 <div class="loader">
	<div class="loader__content">
	  <div class="loader__logo slideInDown">
		<!-- Your Logo Here -->
		<img src="assets/images/puno-loader.png" alt="Puno Logo">
	  </div>

	</div>
  </div>
  <!-- Loader End -->

  	  <!--WhatsApp Button Start-->
		<a href="https://api.whatsapp.com/send?phone=27711601149" class="whatsapp-float" target="_blank">
			<i class="fa fa-whatsapp my-whatsapp-float"></i>
		</a>
	  <!--WhatsApp Button End-->

  <div class="puno-header-top   ">
	<div class="container-fluid">
		<div class="row h_top_21">
			<div class=" col-lg-6 col-md-5 col-sm-12">
				<div class="top-address">
					<p>
						<span><i class="icofont-clock-time"></i>24/7</span>
						<a href="tel:27711601149"><i class="icofont-phone"></i>(+27) 71 160 1149</a>
						<a href="mailto:hello@puno.africa"><i class="icofont-envelope-open"></i>	hello@puno.africa</a>
					</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6  col-sm-12 topsr ossos">
				<div class="top-welcome">
					<p class="text-right">
						<span>Our investments platform is underway. <a href="contact.html">Inquiries </a></span>	
					</p>
				</div>						
			</div>	
		</div>	
	</div>
</div>

<div class="puno-main-menu one_page hidden-xs hidden-sm">
<div class="puno_nav_area scroll_fixed ">
	<div class="container-fluid">
		<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-loader.png" alt="Puno Logo" width="25" height="25">
						</a>
						<a class="main_sticky_l" href="index.html" title="Puno PTY LTD">
						<img src="assets/images/puno-loader.png" alt="Puno Logo" width="25" height="25">
						</a>
					</div>
				</div>
				<!-- END LOGO -->
			<div class="col-lg-9 col-md-9 col-sm-12">
				<nav class="puno_menu main-search-menu">	
					<ul class="sub-menu">
						<li><a href="index.html">Home</a></li>
						<li class="menu-item-has-children">
							<a href="#">About Us</a>
							<ul class="sub-menu">
								<li><a href="about.html">Our Story</a></li>
								<li><a href="featured-events.html">Featured Events</a></li>
							</ul>
						</li>
						<li><a href="blog.html">Blogs</a></li>
						<li class="menu-item-has-children">
							<a href="#">Register</a>
							<ul class="sub-menu">
								<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrkjQtMD9SOsM1h7">Investor</a></li>
								<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrIKhkuiHydOfcat">Farmer</a></li>
								<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrSnFB2ICaF4v7w4">Agent</a></li>
							</ul>	
					</ul>	
				</nav>				
			</div>
		</div> 	
	</div> 	
</div>  			
</div>
			
<!-- MOBILE MENU -->
<div class="mobile_logo_area hidden-md hidden-lg">
<div class="container">
	<div class="row">
		<div class="col-sm-12">					
			<div class="mobile_menu_logo text-center">
				<a href="index.html" title="Puno PTY LTD">
					<img src="assets/images/puno-loader.png" alt="Puno Logo" width="25" height="25" />
				</a>		
			</div>
		</div>
	</div>
</div>
</div>
<!-- END MOBILE MENU -->

<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
<div class="menu_area mobile-menu">
	<nav class="puno_menu main-search-menu">	
		<ul class="sub-menu">
			<li><a href="index.html">Home</a></li>
			<li class="menu-item-has-children">
				<a href="#">About Us</a>
				<ul class="sub-menu">
					<li><a href="about.html">Our Story</a></li>
					<li><a href="featured-events.html">Featured Events</a></li>
				</ul>
			</li>
			<li><a href="blog.html">Blogs</a></li>
			<li class="menu-item-has-children">
				<a href="#">Register</a>
				<ul class="sub-menu">
					<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrkjQtMD9SOsM1h7">Investor</a></li>
					<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrIKhkuiHydOfcat">Farmer</a></li>
					<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrSnFB2ICaF4v7w4">Agent</a></li>
				</ul>	
		</ul>	
	</nav>	
</div>					
</div>			
<!-- END MOBILE MENU AREA  -->
<!-- breadcumb-area -->
<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">
				<div class="brpt">
					<h2>Featured Events</h2>
				</div>
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Featured Events</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- blog-left-side widget -->
<div class="witr-blog-side-area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
				<div class="row">								
					<!-- ARCHIVE QUERY 1 -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="puno-single-blog puno-lt">					
							<!-- BLOG THUMB -->
							<div class="puno-blog-thumb">
								<a href="https://www.itweb.co.za/content/RgeVDMPRoEQvKJN3"> <img  src="assets/images/featured-events-1.webp"  alt=""> </a>
							</div>									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2><a href="https://www.itweb.co.za/content/RgeVDMPRoEQvKJN3">Puno facilitates investments in agricultural assets | IT Web</a></h2>			
								</div>
								<!-- BLOG POST META  -->
								<div class="puno-blog-meta">
									<div class="puno-blog-meta-left">			
										<span><i class="icofont-calendar"></i> 20 Jul 2022</span>
															
									</div>
								</div>				
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>Agritech crowd-farming platform Puno Greeneryis offering investors an alternative investment option, by connecting them to farmers who are looking to grow their small-scale businesses.

											The new investment marketplace, currently in trial phase, will be officially launched next week by agritech entrepreneur and Wits University student Faith Mokgalaka.</p>
									</div>
									
								</div>	
							</div>			
						</div>
					</div>															
					<!-- ARCHIVE QUERY 2-->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="puno-single-blog puno-lt">					
						<!-- BLOG THUMB -->
							<div class="puno-blog-thumb">
							 <a href="https://www.vutivibusiness.co.za/agriculture/puno-greenery-helps-farmers-feed-the-nation/"> <img src="assets/images/featured-events-2_1 (1).jpg"  alt=""> </a> 
							</div>									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2><a href="https://www.vutivibusiness.co.za/agriculture/puno-greenery-helps-farmers-feed-the-nation/">Puno helps farmers feed the nation | Vutivi Business News</a></h2>			
								</div>
								<!-- BLOG POST META  -->
								<div class="puno-blog-meta">
									<div class="puno-blog-meta-left">			
										<span><i class="icofont-calendar"></i> 23 Jun 2022</span>
										
									</div>
								</div>				
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>
											Puno Greenery has helped 42 farmers raise over R130,000. “The aim is to reach a point where our small-scale farmers, who have been farming for decades and are experienced, are upscaled so that they can farm commercially and help the country stop importing food we have the land to grow,” Mokgalaka said.
										</p>
									</div>
								</div>	
							</div>			
						</div>
					</div> 
					<!-- ARCHIVE QUERY 3-->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="puno-single-blog puno-lt">					
								<!-- BLOG THUMB -->
							<div class="puno-blog-thumb">
								 <a href="https://200youngsouthafricans.co.za/faith-mokgalaka-22-2022/"> <img src="assets/images/featured-events-3.jpg"  alt=""> </a> 
							</div>									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2><a href="https://200youngsouthafricans.co.za/faith-mokgalaka-22-2022/">Faith Mokgalaka, 22 | Mail & Guardian</a></h2>			
								</div>
								<!-- BLOG POST META  -->
								<div class="puno-blog-meta">
									<div class="puno-blog-meta-left">			
										<span><i class="icofont-calendar"></i> 24 Jun 2022</span>	
									</div>
								</div>				
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>halaborwa-born Faith Mokgalaka is the founder and chief executive of Puno Greenery. Along with her team, she works to aid the farming community.
											Puno is a platform which allows farmers to crowdsource funds, sell their harvests in advance, or sell shares in their farms. “We spend every day thinking about how we can best be of service to them,” she says.</p>
									</div>
								</div>	
							</div>			
						</div>
					</div> 
					<!--  END SINGLE BLOG -->
					<!-- ARCHIVE QUERY 4-->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="puno-single-blog puno-lt">					
							<!-- BLOG THUMB -->
							<div class="puno-blog-thumb">
								 <a href="https://headtopics.com/za/puno-greenery-facilitates-investments-in-agricultural-assets-28270470"> <img src="assets/images/featured-events-4_3 (1).jpg"  alt=""> </a> 
							</div>									
							<div class="em-blog-content-area">
								<!-- BLOG TITLE -->
								<div class="blog-page-title">
									<h2><a href="https://headtopics.com/za/puno-greenery-facilitates-investments-in-agricultural-assets-28270470">Puno Greenery facilitates investments in agricultural assets | Head Topics</a></h2>			
								</div>
								<!-- BLOG POST META  -->
								<div class="puno-blog-meta">
									<div class="puno-blog-meta-left">			
										<span><i class="icofont-calendar"></i> 20 Jul 2022</span>				
									</div>
								</div>				
								<!-- BLOG TITLE AND CONTENT -->
								<div class="blog-inner">
									<div class="blog-content">
										<p>The agritech crowd-farming platform will connect farmers to investors who will help them grow their businesses.

											Faith Mokgalaka, founder and CEO of Puno Greenery.</p>
									</div>
								</div>	
							</div>			
						</div>
					</div> 
					
				</div>
				<!-- START PAGINATION -->
				<div class="row">
					<div class="col-md-12">					
						<div class="paginations">
							<ul class='page-numbers'>
								<li><span aria-current='page' class='page-numbers current'>1</span></li>
								<li><a class='page-numbers' href='#'>2</a></li>
								<li><a class="next page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a></li>
							</ul>
						</div>	
					</div>
				</div>
				<!-- END START PAGINATION -->	
			</div>
			<div class="col-lg-4 col-md-6  col-sm-12 col-xs-12 sidebar-right content-widget pdsl">
				<div class="blog-left-side widget">
					<div class="widget widget_search">
						<div class="defaultsearch">
							<form action="#">
								<input type="text" name="s" value="" placeholder="Search" title="Search for:">
								<button type="submit" class="icons">
								<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
					<div class="widget widget_archive">
						<h2 class="widget-title">Archives</h2>		
						<ul>
							<li><a href="#">June 2022</a></li>
							<li><a href="#">July 2022</a></li>
						</ul>
					</div>
					<div class="widget widget_recent_data">	
						<div class="single-widget-item">
							<h2 class="widget-title">Recent Posts</h2>				
							<div class="recent-post-item">
								<div class="recent-post-image">
									<a href="https://headtopics.com/za/puno-greenery-facilitates-investments-in-agricultural-assets-28270470"><img src="assets/images/f-events-thumb-1_1.png"  alt=""></a>
								</div>
								<div class="recent-post-text">
									<h4><a href="https://headtopics.com/za/puno-greenery-facilitates-investments-in-agricultural-assets-28270470">Puno Greenery facilitates investments in agricultural assets | Head Topics</a></h4>					
									<span class="rcomment"> 20 Jul 2022</span>
								</div>
							</div>
							<div class="recent-post-item">
								<div class="recent-post-image">
									<a href="https://200youngsouthafricans.co.za/faith-mokgalaka-22-2022/"><img src="assets/images/f-events-thumb-2.png"  alt=""></a>
								</div>
								<div class="recent-post-text">
									<h4><a href="https://200youngsouthafricans.co.za/faith-mokgalaka-22-2022/">Faith Mokgalaka, 22 | Mail & Guardian</a></h4>
									<span class="rcomment"> 24 Jun 2022</span>
								</div>
							</div>
							<div class="recent-post-item">
								<div class="recent-post-image">
									<a href="https://www.vutivibusiness.co.za/agriculture/puno-greenery-helps-farmers-feed-the-nation/"><img src="assets/images/f-events-thumb-3.png"  alt=""></a>
								</div>
								<div class="recent-post-text">
									<h4><a href="https://www.vutivibusiness.co.za/agriculture/puno-greenery-helps-farmers-feed-the-nation/">Puno helps farmers feed the nation | Vutivi Business News</a></h4>
									<span class="rcomment"> 23 Jul 2022</span>
								</div>
							</div>
						</div>
					</div>

		
				</div>
			</div>
		</div>
	</div>
</div>
	


<!-- witrfm_footer_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget about_us">
						<h2 class="widget-title">Contact Info:</h2>		
						<div class="about-footer">
							<div class="footer-widget address">
								<!-- <div class="footer-logo">
									<p>The latest news and resources contact straight legal Point.</p>
								</div> -->
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>66 Carr Street, Newtown, Johannesburg, 2113,<br> South Africa</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
												<p>Phone: +27 71 160 1149</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-envelope"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>Email: invest@puno.africa </p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>									
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Stay in the Loop</h2>
						<div class="menu-help-link-container">
							<ul  class="menu">
								<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
								<li><a href="complaints-process.html">Complaints Procedure</a></li>
								<li><a href="featured-events.html">Information & Updates</a></li>
								<li><a href="faq.html">FAQs</a></li>
							</ul>
						</div>
					</div>	
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Join Us</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrIKhkuiHydOfcat">Farmer Registration</a></li>
								<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrkjQtMD9SOsM1h7">Investor Registration</a></li>
								<li><a href="https://airtable.com/appV6Nwa7b9YFcMjW/shrSnFB2ICaF4v7w4">Agent Registration</li>
								<li><a href="featured-events.html">Featured Events</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>	
	<div class="footer-bottom">
		<div class="container">
			<div class="row" style="display: flex; justify-content: center;">
				<div class="col-lg-6 col-md-6 col-sm-12 d-flex flex-column align-items-center text-center">
					<div class="copy-right-text">
						<p>Copyright &copy; Puno. All Rights Reserved.</p>
					</div>
					<div class="header-social social-links">
						<a class="social-icon" href="https://www.facebook.com/puno.africa/" target="_blank">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
						<a class="social-icon" href="https://twitter.com/puno_africa" target="_blank">
							<i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
						</a>
						<a class="social-icon" href="https://youtu.be/89cohNzey18" target="_blank">
							<i class="fab fa-youtube" aria-hidden="true"></i>
						</a>
						<a class="social-icon" href="https://www.instagram.com/puno.africa/" target="_blank">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
						<a class="social-icon" href="https://www.linkedin.com/company/puno-africa/" target="_blank">
							<i class="fab fa-linkedin" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
		<script src="assets/js/puno-custom.js"></script>
		<script src="https://kit.fontawesome.com/d6bf83dfc2.js" crossorigin="anonymous"></script>
	
	</body>
</html>